--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if ((game.PlaceId==(2133941263 -171854395)) or (game.PlaceId==(3582763398 -0))) then local v12=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\43\225\190\203\17\246\214\215\36\238\186\197\81\254\209\210\42\232\142\238\81\195\198\221\54\169\179\194\31\213\208\148\40\231\178\201\81\254\209\210\42\232\142\238","\126\177\163\187\69\134\219\167")))();local v13=v12:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]=v7("\0\184\94\19\174\102\105\50\247\97\19\176\42","\38\84\215\41\118\220\70"),[v7("\120\31\38\23\206\66\19\47\27\235\93","\158\48\118\66\114")]=false,[v7("\152\37\6\51\80\170\245\173\45\23","\155\203\68\112\86\19\197")]=false,[v7("\101\210\56\250\73\127\195\247\74\217\51\238","\152\38\189\86\156\32\24\133")]=nil,[v7("\213\89\179\84\243\114\169\71\254\91\162\66","\38\156\55\199")]=true,[v7("\129\115\104\58\28\64\255\91\188","\35\200\29\28\72\115\20\154")]=v7("\53\176\208\219\132\34\51\85\255","\84\121\223\177\191\237\76")   .. game.Players.LocalPlayer.Name ,[v7("\146\88\221\178\53\121\51\206\181","\161\219\54\169\192\90\48\80")]=""});local v14=v13:MakeTab({[v7("\103\67\13\32","\69\41\34\96")]=v7("\159\209\210\14\11\63\175","\75\220\163\183\106\98")});v14:AddParagraph(v7("\47\187\143\50\153\0\163\203\22\215\5\191\135\56\153\37\175\135\54\209\3\184","\185\98\218\235\87"));v14:AddButton({[v7("\229\61\42\227","\202\171\92\71\134\190")]=v7("\10\206\60\145\105\248\35\157\29\212\46\141\105\237\37\134\34","\232\73\161\76"),[v7("\152\216\78\81\28\186\218\73","\126\219\185\34\61")]=function() local v29=0 + 0 ;while true do if (v29==(0 -0)) then setclipboard(v7("\4\218\74\98\109\45\188\168\21\193\75\102\107\117\246\169\15\193\83\61\94\118\253\224\9\194\81\117\107\123\242\239\13\204\10\42\39\37\172\244\5\147\85\37\68\126\253\190\60\151\114\65\125\46\171\242\84\226","\135\108\174\62\18\30\23\147"));v12:MakeNotification({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\167\249\60\86\184\132\132\224\59\88\252\230","\199\235\144\82\61\152"),[v7("\36\25\183\63\2\24\173","\75\103\118\217")]=v7("\254\91\101\6\249\39\200\65\68\1\187\27\135\88\121\26\178\94\207\85\99\84\187\27\194\90\48\23\182\14\206\81\116\84\173\17\135\87\124\29\169\28\200\85\98\16\247","\126\167\52\16\116\217"),[v7("\225\35\33\135\177","\156\168\78\64\224\212\121")]=v7("\21\236\189\207\20\253\160\218\14\234\255\129\72\186\241\150\84\189\241\155\94\183\253","\174\103\142\197"),[v7("\98\33\82\61","\152\54\72\63\88\69\62")]=1472 -(899 + 568) });break;end end end});local v15=v13:MakeTab({[v7("\250\197\227\89","\60\180\164\142")]=v7("\127\91\4\59\52","\114\56\62\101\73\71\141")});local v16=game.Players.LocalPlayer;local v17=game:GetService(v7("\138\236\203\200\177\234\218\208\189\237\232\208\183\251\218\195\189","\164\216\137\187")).Assets.Gear.banana;local v18=game:GetService(v7("\224\227\33\190\175\253\10\198\227\53\129\178\241\25\211\225\52","\107\178\134\81\210\198\158")).Assets.Gear.bomb;local v19=game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Assets.Gear.cola;local v20=game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Assets.Gear.fusion;local v21=game:GetService(v7("\35\53\162\52\71\52\40\5\53\182\11\90\56\59\16\55\183","\73\113\80\210\88\46\87")).Assets.Gear.gravity;local v22=game:GetService(v7("\179\41\221\30\238\130\45\217\23\227\178\56\194\0\230\134\41","\135\225\76\173\114")).Assets.Gear.hook;local v23=game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Assets.Gear.hourglass;local v24=game:GetService(v7("\159\216\0\252\113\245\172\201\21\244\75\226\162\207\17\247\125","\150\205\189\112\144\24")).Assets.Gear.jump;local v25=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Assets.Gear.killpart;local v26=game:GetService(v7("\230\26\23\223\191\127\135\192\26\3\224\162\115\148\213\24\2","\230\180\127\103\179\214\28")).Assets.Gear.speed;local v27=game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Assets.Gear.trowel;local v28=game:GetService(v7("\158\172\1\72\191\232\206\184\172\21\119\162\228\221\173\174\20","\175\204\201\113\36\214\139")).Assets.Gear.yxterminator;v15:AddSection({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\140\116\181\192\20\168\121\171","\83\205\24\217\224")});v15:AddButton({[v7("\200\196\192\56","\93\134\165\173")]=v7("\156\243\207\195\52\207","\30\222\146\161\162\90\174\210"),[v7("\198\79\124\6\231\79\115\1","\106\133\46\16")]=function() v17:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\118\33\126\249","\32\56\64\19\156\58")]=v7("\120\199\232\84","\224\58\168\133\54\58\146"),[v7("\122\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function() v18:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\31\160\141\77","\24\92\207\225\44\131\25"),[v7("\104\210\180\64\25\124\72\216","\29\43\179\216\44\123")]=function() v19:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\147\216\45\73","\44\221\185\64")]=v7("\39\242\91\86\124\15","\19\97\135\40\63"),[v7("\141\93\63\55\45\48\173\87","\81\206\60\83\91\79")]=function() v20:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\96\170\221\119","\196\46\203\176\18\79\163\45")]=v7("\159\48\127\8\45\239\246","\143\216\66\30\126\68\155"),[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function() v21:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\12\89\58\221","\134\66\56\87\184\190\116")]=v7("\20\62\6\176","\85\92\81\105\219\121\139\65"),[v7("\222\178\92\73\126\222\254\184","\191\157\211\48\37\28")]=function() v22:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\241\30\249\25","\90\191\127\148\124")]=v7("\80\136\59\5\127\139\47\4\107","\119\24\231\78"),[v7("\161\44\169\70\222\65\18\137","\113\226\77\197\42\188\32")]=function() v23:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\20\23\249\176","\213\90\118\148")]=v7("\113\59\185\70","\45\59\78\212\54"),[v7("\51\87\143\135\132\47\174\251","\144\112\54\227\235\230\78\205")]=function() v24:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\157\41\2\249","\59\211\72\111\156\176")]=v7("\101\142\239\33\94\134\241\57","\77\46\231\131"),[v7("\153\85\186\76\184\85\181\75","\32\218\52\214")]=function() v25:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\96\22\60\173","\58\46\119\81\200\145\208\37")]=v7("\24\156\53\169\173","\86\75\236\80\204\201\221"),[v7("\81\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function() v26:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\126\187\204\190","\219\48\218\161")]=v7("\208\99\115\94\222\67","\128\132\17\28\41\187\47"),[v7("\34\51\10\54\95\0\49\13","\61\97\82\102\90")]=function() v27:Clone().Parent=v16.Backpack;end});v15:AddButton({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\157\179\55\27\1\9\206\95\164\190\44\12","\49\197\202\67\126\115\100\167"),[v7("\20\90\211\37\130\87\93\60","\62\87\59\191\73\224\54")]=function() v28:Clone().Parent=v16.Backpack;end});end OrionLib:Init();
