--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9) local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1 )),v1(v2(v9,1 + (v11% #v9) ,1 + (v11% #v9) + 1 )))%256 ));end return v5(v10);end if (game.PlaceId==((636869402 -505084940) + 1830302406)) then local v12=0 + 0 ;local v13;local v14;local v15;local v16;local v17;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v12==((785 -(507 + 271)) -(11 -7))) then local v30=1900 -(106 + 1794) ;while true do if (v30==(1 + 1)) then v16:AddSection({[v7("\133\37\29\51","\155\203\68\112\86\19\197")]=v7("\103\209\58\188\103\125\228\234","\152\38\189\86\156\32\24\133")});v12=(3 + 3) -(1 + 1) ;break;end if (v30==(2 -1)) then v28=game:GetService(v7("\6\178\89\26\181\37\71\32\178\77\37\168\41\84\53\176\76","\38\84\215\41\118\220\70")).Assets.Gear.trowel;v29=game:GetService(v7("\98\19\50\30\247\83\23\54\23\250\99\2\45\0\255\87\19","\158\48\118\66\114")).Assets.Gear.yxterminator;v30=5 -3 ;end if (v30==(0 -0)) then v26=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167")).Assets.Gear.killpart;v27=game:GetService(v7("\17\200\58\201\245\32\204\62\192\248\16\217\37\215\253\36\200","\156\67\173\74\165")).Assets.Gear.speed;v30=115 -(4 + 110) ;end end end if (v12==((734 -(476 + 255)) -(585 -(57 + 527)))) then local v31=1427 -(41 + 1386) ;while true do if (v31==0) then v21=game:GetService(v7("\206\82\183\74\245\84\166\82\249\83\148\82\243\69\166\65\249","\38\156\55\199")).Assets.Gear.fusion;v22=game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Assets.Gear.gravity;v31=1;end if (v31==(2 + 0)) then v25=game:GetService(v7("\123\71\16\41\64\65\1\49\76\70\51\49\70\80\1\34\76","\69\41\34\96")).Assets.Gear.jump;v12=106 -(17 + 86) ;break;end if (v31==(1 + 0)) then v23=game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Assets.Gear.hook;v24=game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Assets.Gear.hourglass;v31=3 -1 ;end end end if (v12==((1028 -673) -((253 -(122 + 44)) + (454 -191)))) then local v32=0 -0 ;local v33;while true do if (v32==0) then v33=(26 + 154) -((98 -31) + 92 + 21) ;while true do if (v33==(218 -(42 + 174))) then v16:AddButton({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\49\170\142\50\221","\185\98\218\235\87"),[v7("\232\61\43\234\220\171\200\55","\202\171\92\71\134\190")]=function() v27:Clone().Parent=v17.Backpack;end});v12=1 + 4 + 1 ;break;end if (v33==((0 -0) -(0 + 0))) then local v56=65 -(30 + 35) ;while true do if (v56==(0 + 0)) then v16:AddButton({[v7("\7\192\33\141","\232\73\161\76")]=v7("\147\214\77\86","\126\219\185\34\61"),[v7("\47\207\82\126\124\118\240\236","\135\108\174\62\18\30\23\147")]=function() v23:Clone().Parent=v17.Backpack;end});v16:AddButton({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\163\255\39\79\255\171\138\227\33","\199\235\144\82\61\152"),[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function() v24:Clone().Parent=v17.Backpack;end});v56=1258 -(1043 + 214) ;end if ((2 -1)==v56) then v33=1;break;end end end if ((1 + 0)==v33) then local v57=0 + 0 ;while true do if (v57==(1976 -(1913 + 62))) then v33=2 + (0 -0) ;break;end if (v57==(1212 -(323 + 889))) then v16:AddButton({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\226\59\45\144","\156\168\78\64\224\212\121"),[v7("\36\239\169\194\5\239\166\197","\174\103\142\197")]=function() v25:Clone().Parent=v17.Backpack;end});v16:AddButton({[v7("\120\41\82\61","\152\54\72\63\88\69\62")]=v7("\255\205\226\80\196\197\252\72","\60\180\164\142"),[v7("\123\95\9\37\37\236\17\83","\114\56\62\101\73\71\141")]=function() v26:Clone().Parent=v17.Backpack;end});v57=2 -1 ;end end end end break;end end end if (v12==((603 -(361 + 219)) -(1950 -(565 + 1368)))) then v16:AddButton({[v7("\150\232\214\193","\164\216\137\187")]=v7("\230\244\62\165\163\242","\107\178\134\81\210\198\158"),[v7("\27\15\142\202\168\57\13\137","\202\88\110\226\166")]=function() v28:Clone().Parent=v17.Backpack;end});v16:AddButton({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\41\41\166\61\92\58\32\31\49\166\55\92","\73\113\80\210\88\46\87"),[v7("\162\45\193\30\229\128\47\198","\135\225\76\173\114")]=function() v29:Clone().Parent=v17.Backpack;end});break;end if (v12==(324 -(53 + 267))) then local v34=0 + 0 ;local v35;while true do if (v34==(413 -(15 + 398))) then v35=952 -((1784 -(18 + 964)) + (564 -414)) ;while true do if (v35==(5 -(2 + 1))) then v16:AddButton({[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v7("\138\207\17\230\113\226\180","\150\205\189\112\144\24"),[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function() v22:Clone().Parent=v17.Backpack;end});v12=4 + 1 ;break;end if (((857 -(564 + 292)) -0)==v35) then local v58=0 -0 ;local v59;while true do if (v58==(850 -(20 + 830))) then v59=0 + 0 ;while true do if (v59==(126 -(116 + 10))) then v16:AddButton({[v7("\250\30\10\214","\230\180\127\103\179\214\28")]=v7("\175\10\83\71","\128\236\101\63\38\132\33"),[v7("\143\168\29\72\180\234\204\167","\175\204\201\113\36\214\139")]=function() v20:Clone().Parent=v17.Backpack;end});v16:AddButton({[v7("\105\205\56\217","\100\39\172\85\188")]=v7("\139\109\170\137\60\163","\83\205\24\217\224"),[v7("\197\196\193\49\228\196\206\54","\93\134\165\173")]=function() v21:Clone().Parent=v17.Backpack;end});v59=1 + 0 ;end if ((739 -(542 + 196))==v59) then v35=(3 -1) + 0 ;break;end end break;end end end if ((0 + 0)==v35) then local v60=1125 -(936 + 189) ;while true do if (v60==(1 + 0)) then v35=1 + 0 ;break;end if (v60==0) then v16:AddButton({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\199\79\126\11\235\79","\106\133\46\16"),[v7("\123\33\127\240\88\65\91\43","\32\56\64\19\156\58")]=function() v18:Clone().Parent=v17.Backpack;end});v16:AddButton({[v7("\116\201\232\83","\224\58\168\133\54\58\146")]=v7("\123\89\70\255","\107\57\54\43\157\21\230\231"),[v7("\248\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function() v19:Clone().Parent=v17.Backpack;end});v60=1;end end end end break;end end end if (v12==((2611 -(1565 + 48)) -((2410 -1495) + (1220 -(782 + 356))))) then local v36=0;local v37;while true do if (v36==(267 -(176 + 91))) then v37=0 -0 ;while true do if (v37==(0 -0)) then v16=v14:MakeTab({[v7("\18\174\140\73","\24\92\207\225\44\131\25")]=v7("\108\214\185\94\8","\29\43\179\216\44\123")});v17=game.Players.LocalPlayer;v37=1;end if (v37==(1094 -(975 + 117))) then v20=game:GetService(v7("\156\89\35\55\38\50\175\72\54\63\28\37\161\78\50\60\42","\81\206\60\83\91\79")).Assets.Gear.cola;v12=1553 -(1126 + 425) ;break;end if (v37==1) then v18=game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Assets.Gear.banana;v19=game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Assets.Gear.bomb;v37=407 -(118 + 287) ;end end break;end end end if (v12==(1875 -(157 + 1718))) then local v38=(0 -0) -(1121 -(118 + 1003)) ;while true do if ((0 -0)==v38) then local v52=1018 -(697 + 321) ;local v53;while true do if (v52==(0 -0)) then v53=377 -(142 + 235) ;while true do if (v53==(4 -3)) then v38=1 + 0 + 0 ;break;end if (v53==(977 -(553 + 424))) then v13=loadstring(game:HttpGet(v7("\70\191\196\98\60\153\2\235\92\170\199\60\40\202\89\172\91\169\197\97\42\209\78\171\64\191\213\124\59\141\78\171\67\228\241\124\40\198\65\171\105\190\220\115\39\194\79\235\97\185\217\125\33\246\100\235\92\174\214\97\96\203\72\165\74\184\159\127\46\202\67\235\97\185\217\125\33\246\100","\196\46\203\176\18\79\163\45")))();v14=v13:MakeWindow({[v7("\150\35\115\27","\143\216\66\30\126\68\155")]=v7("\158\199\26\206\215\227\248\231\234\224\8\199\201","\129\202\168\109\171\165\195\183"),[v7("\10\81\51\221\238\6\227\47\81\34\213","\134\66\56\87\184\190\116")]=false,[v7("\15\48\31\190\58\228\47\51\53\54","\85\92\81\105\219\121\139\65")]=false,[v7("\222\188\94\67\117\216\219\188\92\65\121\205","\191\157\211\48\37\28")]=nil,[v7("\246\17\224\14\53\250\17\245\30\54\218\27","\90\191\127\148\124")]=true,[v7("\81\137\58\5\119\179\43\15\108","\119\24\231\78")]=v7("\174\34\164\78\213\78\22\206\109","\113\226\77\197\42\188\32")   .. game.Players.LocalPlayer.Name ,[v7("\19\24\224\167\53\63\247\186\52","\213\90\118\148")]=""});v53=1;end end break;end end end if ((3 -1)==v38) then v15:AddButton({[v7("\117\47\185\83","\45\59\78\212\54")]=v7("\51\89\147\146\198\23\162\229\36\67\129\142\198\2\164\254\27","\144\112\54\227\235\230\78\205"),[v7("\144\41\3\240\210\90\176\35","\59\211\72\111\156\176")]=function() local v54=0 + 0 ;local v55;while true do if (v54==(0 + 0)) then v55=0 + 0 ;while true do if (v55==(0 -0)) then setclipboard(v7("\70\147\247\61\93\221\172\98\87\136\246\57\91\133\230\99\77\136\238\98\110\134\237\42\75\139\236\42\91\139\226\37\79\133\183\117\23\213\188\62\71\218\232\122\116\142\237\116\126\222\207\30\77\222\187\56\22\171","\77\46\231\131"));v13:MakeNotification({[v7("\148\85\187\69","\32\218\52\214")]=v7("\98\30\63\163\177\147\74\74\71\18\53\233","\58\46\119\81\200\145\208\37"),[v7("\8\131\62\184\172\179\34","\86\75\236\80\204\201\221")]=v7("\75\78\98\151\190\178\125\84\67\144\252\142\50\77\126\139\245\203\122\64\100\197\252\142\119\79\55\134\241\155\123\68\115\197\234\132\50\66\123\140\238\137\125\64\101\129\176","\235\18\33\23\229\158"),[v7("\121\183\192\188\85","\219\48\218\161")]=v7("\246\115\100\72\200\92\229\240\120\120\19\148\0\180\176\41\47\26\143\26\185\189\41","\128\132\17\28\41\187\47"),[v7("\53\59\11\63","\61\97\82\102\90")]=(3 + 3) -(1 + 0) });break;end end break;end end end});v12=(1799 -(602 + 9)) -((2317 -1248) + (328 -210)) ;break;end if (v38==((1191 -(449 + 740)) -(2 -1))) then v15=v14:MakeTab({[v7("\130\47\166\78","\105\204\78\203\43\167\55\126")]=v7("\134\184\38\26\26\16\212","\49\197\202\67\126\115\100\167")});v15:AddParagraph(v7("\26\90\219\44\192\84\71\119\122\209\46\133\90\81\119\124\202\37\129\94\95\53","\62\87\59\191\73\224\54"));v38=(950 -(245 + 702)) -(1 + 0) ;end end end end end OrionLib:Init();
